services:
  db-test:
    image: mysql:8.0.36
    container_name: nest-db-test
    ports:
      - "3310:3306"
    environment:
      MYSQL_ROOT_PASSWORD: test1234
      MYSQL_USER: dev_test
      MYSQL_PASSWORD: test1234
      MYSQL_DATABASE: test_database